* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(212, 75, 141);
  background: linear-gradient(
    180deg,
    rgba(212, 75, 141, 1) 0%,
    rgba(255, 208, 103, 1) 100%
  );
  background-repeat: no-repeat;
  height: 100vh;
  color: #808590;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  width: 1024px;
  max-width: 1200px;
  height: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.input-container {
  width: 90%;
}

.input-container input {
  width: 100%;
  padding: 0.8rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.input-container input::placeholder {
  font-style: italic;
  color: #d5d5d5;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  width: 90%;
}

.card {
  background-color: white;
  display: flex;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 5px;
}

.card-img img {
  height: 50px;
}

.card-name span {
  margin: 0 2px;
  font-weight: bold;
}
